<?php



return array(
    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | such as the size rules. Feel free to tweak each of these messages.
      |
     */

    "accepted" => ":атрибут должен быть принят.",
    "active_url" => ":атрибут должен быть действительным URL.",
    "after" => ":Атрибут должен быть датой старше: date.",
    "alpha" => ":атрибут должен состоять только из букв.",
    "alpha_dash" => ":атрибут должен состоять только из букв, цифр и тире.",
    "alpha_num" => ":атрибут должен содержать только буквы и цифры.",
    "array" => ":атрибут должен быть массивом.",
    "before" => ":атрибут должен быть датой старше :дата.",
    "between" => array(
        "numeric" => ":атрибут должен быть между: минимум -: максимум.",
        "file" => ":attribute must be a kilobyte value between :min - :max.",
        "string" => ":атрибут должен состоять из: минимум -: максимум символов.",
        "array" => ":Атрибут должен иметь объект в диапазоне от: минимум до: максимум."
    ),
    "distinct" => ":атрибут не должен быть повторяющимися данными.",
    "confirmed" => ":повторение атрибута не совпадает.",
    "date" => ":атрибут должен быть действительной датой.",
    "date_format" => ":атрибут: формат не соответствует формату.",
    "different" => ":attribute и: other должны отличаться друг от друга.",
    "digits" => ":атрибут: цифры должны быть цифрами.",
    "digits_between" => ":атрибут должен быть цифрой между :минимум и :максимум.",
    "email" => ":недопустимый формат атрибута.",
    "exists" => "Выбранный атрибут :недопустим.",
    "image" => ":Поле атрибута должно быть файлом изображения.",
    "in" => ":значение атрибута недопустимо.",
    "integer" => ":значение атрибута недопустимо.",
    "ip" => ":атрибутом должен быть действительный IP-адрес.",
    "max" => array(
        "numeric" => ":значение атрибута должно быть меньше :макс.",
        "file" => ":значение атрибута должно быть меньше :максимум килобайт.",
        "string" => ":значение атрибута должно быть меньше :максимальное значение символа.",
        "array" => ":значение атрибута должно быть меньше :максимальное количество объектов."
    ),
    "mimes" => ":формат файла атрибутов должен быть :значения.",
    "min" => array(
        "numeric" => ":значение атрибута должно быть больше :минимум.",
        "file" => ":значение атрибута должно быть больше: минимум килобайт.",
        "string" => ":значение атрибута должно быть больше чем: минимальное значение символа.",
        "array" => ":атрибут должен иметь как минимум: минимум объекта."
    ),
    "not_in" => "Выбранный атрибут :недопустим.",
    "numeric" => ":Атрибут должен быть цифрой.",
    "regex" => ":недопустимый формат атрибута.",
    'not_regex' => ':атрибут Содержит Несовместимые Символы (ı,ş,ü vb.)',
    "required" => ":поле атрибута обязательно.",
    "required_if" => ":Требуется, если поле атрибута имеет :другое :значение.",
    "required_with" => ":Требуется, если поле атрибута :значения.",
    "required_with_all" => ":Требуется, если поле атрибута :значения.",
    "required_without" => ":Требуется, если поле атрибута :значения не существует.",
    "required_without_all" => ":Требуется, если поле атрибута :значения не существует.",
    "same" => ":атрибут должен соответствовать :другое.",
    "size" => array(
        "numeric" => ":атрибут должен быть:размер.",
        "file" => ":атрибут :размер должен быть в килобайтах.",
        "string" => ":атрибут: размер должен быть символьным.",
        "array" => ":атрибут: должен иметь размер объекта."
    ),
    "unique" => ":атрибут уже зарегистрирован.",
    "url" => ":формат атрибута недействителен.",
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | Here you may specify custom validation messages for attributes using the
      | convention "attribute.rule" to name the lines. This makes it quick to
      | specify a specific custom language line for a given attribute rule.
      |
     */
    'custom' => array(),
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Attributes
      |--------------------------------------------------------------------------
      |
      | The following language lines are used to swap attribute place-holders
      | with something more reader friendly such as E-Mail Address instead
      | of "email". This simply helps us make messages a little cleaner.
      |
     */
    'attributes' => array(),
);